  <!DOCTYPE html>
  <html>
    <head>
      <style>
        .tag {
            display: block;
            color: black;
            padding: 12px;
            z-index: 1;
            min-height: 20;
            min-width: 150px;
            position: relative;
            background-color: #eee;
            text-decoration: none;
        }

        .tag:hover {
            background-color: #ccc;
        }
      </style>
    </head>
    <body>
        <div class="tag">
            This is a Tag
        </div>
        <script src="tag.js"></script>
    </body>
  </html>
